<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>机器人</h1>
        </div>
        <div class="dialog-content">
            <div class="myself clearfix">
            </div>
            <div class="robot clearfix">
                <img src="./照片.jpeg" alt="" class="avatar">
                <div class="text">大神你好!</div>
        </div>
        <div class="footer">
            <input type="text">
            <button id='send'>发送</button>
        </div>
    </div>
    <script src="./ajax.js"></script>
    <script src="./index.js"></script>
</body>

</html>